{
  "name": "@eartharoid/eslint-rules-js",
  "private": false,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eartharoid",
  "license": "MIT",
  "description": "My standard eslint rules"
}
